antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
assertjVersion=3.11.1
junitVersion=4.13
lombokVersion=1.18.4
mockitoVersion=2.23.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.4
springVersion=5.0.10.RELEASE
springBootVersion=2.0.6.RELEASE
springDataGemFireVersion=2.0.11.RELEASE
springDataGeodeVersion=2.0.11.RELEASE
springDataReleaseTrainVersion=Kay-SR11
springShellVersion=1.2.0.RELEASE
version=0.0.1.KAY-BUILD-SNAPSHOT
