antlrVersion=2.7.7
apacheGeodeVersion=1.9.2
assertjVersion=3.18.0
junitVersion=4.13.1
lombokVersion=1.18.16
mockitoVersion=3.6.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.10
springVersion=5.2.10.RELEASE
springBootVersion=2.2.11.RELEASE
springDataGemFireVersion=2.2.11.RELEASE
springDataGeodeVersion=2.2.11.RELEASE
springDataReleaseTrainVersion=Moore-SR11
springShellVersion=1.2.0.RELEASE
version=0.0.14-MOORE-SNAPSHOT
