antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
assertjVersion=3.11.1
junitVersion=4.13
lombokVersion=1.18.4
mockitoVersion=2.23.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.4
springVersion=5.0.17.RELEASE
springBootVersion=2.0.9.RELEASE
springDataGemFireVersion=2.0.14.RELEASE
springDataGeodeVersion=2.0.14.RELEASE
springDataReleaseTrainVersion=Kay-SR14
springShellVersion=1.2.0.RELEASE
version=0.0.1.KAY-BUILD-SNAPSHOT
